index=web.main.action.IndexAction
payment=web.main.action.PayAction
paycancel=web.main.action.PayCancelAction
reservation=web.main.action.ReservationAction
selectTime=web.main.action.SelectTimeAction
adminMovieDb=web.main.action.AdminMovieDbAction
adminMovieApi=web.main.action.AdminMovieApiAction
adminAddMovie=web.main.action.AdminAddMovieAction
paycomplete=web.main.action.PayCompleteAction
login=web.main.action.LoginAction
register=web.main.action.RegisterAction
adminNotice=web.main.action.AdminNoticeAction
myReservation=web.main.action.MyReservationAction
myCancelReservation=web.main.action.MyCancelReservationAction
myCoupon= web.main.action.MyCouponAction
logout=web.main.action.LogoutAction
inquiry=web.main.action.InquiryAction
home=web.main.action.HomeAction
faq=web.main.action.FaqAction
notice=web.main.action.NoticeAction
noticesearch=web.main.action.NoticeSearchAction
directions=web.main.action.DirectionsAction
inquirywrite=web.main.action.InquiryWriteAction
noticedetail=web.main.action.NoticeDetailAction
event=web.main.action.EventAction
benefits=web.main.action.BenefitsAction
movielist=web.main.action.MovieListAction
movieslist=web.main.action.MovieListSearchAction
movierlist=web.main.action.MovieRlistAction
moviedetail=web.main.action.MovieDetailAction
faqsearch=web.main.action.FaqSearchAction
send=web.main.action.SendAction
check=web.main.action.CheckAction
idCheck=web.main.action.IdCheckAction
adminCpAdd=web.main.action.AdminCpAddAction
adminCpHome=web.main.action.AdminCpHomeAction
adminCpMember=web.main.action.AdminCpMemberAction
eventdetail=web.main.action.EventDetailAction
benefitdetail=web.main.action.BenefitDetailAction
kakao=web.main.action.KakaoLoginAction
naver=web.main.action.NaverLoginAction
send_email=web.main.action.SendEmailAction
search_id=web.main.action.SearchIdAction
noReservation=web.main.action.NoReservationAction
inquirySearch=web.main.action.InquirySearchAction
inquiryView=web.main.action.InquiryViewAction
checkPw=web.main.action.CheckPwAction
checkWithDrawal=web.main.action.CheckWithDrawalAction
withDrawalSuccess=web.main.action.WithDrawalSuccessAction
personInfor=web.main.action.PersonInforAction
myHome=web.main.action.MyHomeAction
pw_update=web.main.action.PwUpdateAction
noReservationCheck=web.main.action.NoReservationCheckAction
payCancelNonMem=web.main.action.PayCancelNonMemAction
sinquiry=web.main.action.SInquiryAction
send_2=web.main.action.Send2Action